# BE_Admin

./: .env.example  .gitignore  pom.xml
docs/: API_SPEC.md  DATABASE.md  PROJECT-STATUS.md  ngay 12-4.md  pament.md  phananh.md  phanhoi.md  qlk_api_docs.md  qlk_fe_prompt.md  thongbao.md  tichhopguithongbao.md  tomtatproject.md
docs/decisions/: databaseqlkh.md  suaapi.md
src/main/java/vn/hoidanit/springrestwithai/: SpringRestWithAiApplication.java
src/main/java/vn/hoidanit/springrestwithai/config/: AdminActivityAspect.java  ApiKeyAuthFilter.java  AsyncConfig.java  DatabaseSeeder.java  DotenvEnvironmentPostProcessor.java  FileUploadProperties.java  FirebaseConfig.java  JwtConfig.java  PrimaryDataSourceConfig.java  QlkDatabaseSeeder.java  QlkhDataSourceConfig.java  ScheduledTasks.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/hoidanit/springrestwithai/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/vn/hoidanit/springrestwithai/feature/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  ArticleSpecification.java  CONTEXT.md  TagArticle.java  TagArticleRepository.java
src/main/java/vn/hoidanit/springrestwithai/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomerRefreshToken.java  CustomerRefreshTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/vn/hoidanit/springrestwithai/feature/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategorySpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/company/: Company.java
src/main/java/vn/hoidanit/springrestwithai/feature/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  DocumentSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/email/: EmailService.java
src/main/java/vn/hoidanit/springrestwithai/feature/feedback/: FeedbackAdminController.java  FeedbackAdminService.java  FeedbackAdminServiceImpl.java  FeedbackReplyRepository.java  FeedbackRepository.java  FeedbackSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/file/: FileServiceImpl.java
src/main/java/vn/hoidanit/springrestwithai/feature/log/: LogType.java  SystemLog.java  SystemLogRepository.java  SystemLogService.java
src/main/java/vn/hoidanit/springrestwithai/feature/media/: CONTEXT.md  Media.java  MediaController.java  MediaRepository.java  MediaService.java  MediaServiceImpl.java  MediaSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/notification/: CustomerDeviceRepository.java  InvoiceSyncTrackerRepository.java  NotificationRepository.java  NotificationSpecification.java  NotifiedInvoiceRepository.java  NotifiedPaymentRepository.java  PaymentSyncTrackerRepository.java  SystemNotificationReadRepository.java  SystemNotificationRepository.java
src/main/java/vn/hoidanit/springrestwithai/feature/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java  PermissionSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/tag/: CONTEXT.md  Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java  TagSpecification.java
src/main/java/vn/hoidanit/springrestwithai/feature/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java
src/main/java/vn/hoidanit/springrestwithai/qlkh/: CustomerDeviceController.java  CustomerRepository.java  FeedbackController.java  FeedbackService.java  FirebaseService.java  InvoiceAdminController.java  InvoiceAdminService.java  InvoiceNotificationScheduler.java  MonthInvoiceRepository.java  NotificationController.java  NotificationService.java  PaymentNotificationScheduler.java  QlkhController.java  RoadAdminController.java  RoadService.java  SalesInvoiceRepository.java  SupportingTableRepository.java  TokenCleanupService.java  docsale.md
src/main/java/vn/hoidanit/springrestwithai/security/: CustomUserDetailsService.java  JwtUtil.java  PermissionAuthorizationManager.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/vn/hoidanit/springrestwithai/config/: FileUploadPropertiesTest.java
(+239 files in other folders)
